<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="stylesheet" href="../dist/style.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<section class="posts">
			<main class="posts__main">
				<h1>Mythos</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Blanditiis doloribus beatae nam odit nostrum commodi, velit
					adipisci, ducimus animi est dolore a ab sapiente voluptate.
					Minima illum adipisci et sapiente provident ratione fugit
					repellendus mollitia natus consequuntur ullam eaque
					blanditiis nemo recusandae, quasi inventore, enim
					consequatur voluptatibus dolor tempora deserunt excepturi!
					Voluptas quo dolores ducimus ullam doloribus velit est quis
					placeat voluptatem nemo pariatur fuga, fugit omnis
					cupiditate adipisci modi illum animi recusandae. Doloribus
					ex quae unde sit laborum accusantium tempore eligendi,
					asperiores necessitatibus exercitationem neque repellat
					praesentium. Officia distinctio adipisci similique, nesciunt
					incidunt qui, harum, accusantium at quaerat id minus eum
					repellat dolores dolorem labore culpa est atque maiores in
					iure quasi corporis quod illum? Dolor modi laborum
					laudantium distinctio tenetur alias aliquid, consequatur,
					itaque ea, quaerat aspernatur earum officia vitae aliquam
					reprehenderit quis beatae fuga velit animi quod unde
					perspiciatis saepe inventore! Rerum vel ea explicabo ut
					quisquam.
				</p>
			</main>
			<aside class="posts__sidebar">
				<h2>More Info</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Quis sequi odio deserunt minus. Explicabo, quam commodi.
					Numquam esse ad quam vitae fuga! Quas iste velit, aliquid
					dolorum necessitatibus amet harum cumque vel exercitationem,
					error quaerat quae molestiae obcaecati porro. Dolor laborum
					vero consectetur consequatur! Saepe repudiandae quo est
					mollitia qui.
				</p>
			</aside>
		</section>
	</body>
</html>
